# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labor5_DHG_official
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andaf/CLionProjects/Labor5_DHG_official/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labor5_DHG_official


#############################################
# Order-only phony target for Labor5_DHG_official

build cmake_object_order_depends_target_Labor5_DHG_official: phony || CMakeFiles/Labor5_DHG_official.dir

build CMakeFiles/Labor5_DHG_official.dir/main.cpp.obj: CXX_COMPILER__Labor5_DHG_official_Debug C$:/Users/andaf/CLionProjects/Labor5_DHG_official/main.cpp || cmake_object_order_depends_target_Labor5_DHG_official
  DEP_FILE = CMakeFiles\Labor5_DHG_official.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_DHG_official.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_DHG_official.dir

build CMakeFiles/Labor5_DHG_official.dir/Domain/Elektroscooter.cpp.obj: CXX_COMPILER__Labor5_DHG_official_Debug C$:/Users/andaf/CLionProjects/Labor5_DHG_official/Domain/Elektroscooter.cpp || cmake_object_order_depends_target_Labor5_DHG_official
  DEP_FILE = CMakeFiles\Labor5_DHG_official.dir\Domain\Elektroscooter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_DHG_official.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_DHG_official.dir\Domain

build CMakeFiles/Labor5_DHG_official.dir/Controller/Controller.cpp.obj: CXX_COMPILER__Labor5_DHG_official_Debug C$:/Users/andaf/CLionProjects/Labor5_DHG_official/Controller/Controller.cpp || cmake_object_order_depends_target_Labor5_DHG_official
  DEP_FILE = CMakeFiles\Labor5_DHG_official.dir\Controller\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_DHG_official.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_DHG_official.dir\Controller

build CMakeFiles/Labor5_DHG_official.dir/Repository/CSV_File_Repo.cpp.obj: CXX_COMPILER__Labor5_DHG_official_Debug C$:/Users/andaf/CLionProjects/Labor5_DHG_official/Repository/CSV_File_Repo.cpp || cmake_object_order_depends_target_Labor5_DHG_official
  DEP_FILE = CMakeFiles\Labor5_DHG_official.dir\Repository\CSV_File_Repo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_DHG_official.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_DHG_official.dir\Repository

build CMakeFiles/Labor5_DHG_official.dir/Repository/ElektroRepo.cpp.obj: CXX_COMPILER__Labor5_DHG_official_Debug C$:/Users/andaf/CLionProjects/Labor5_DHG_official/Repository/ElektroRepo.cpp || cmake_object_order_depends_target_Labor5_DHG_official
  DEP_FILE = CMakeFiles\Labor5_DHG_official.dir\Repository\ElektroRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_DHG_official.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_DHG_official.dir\Repository

build CMakeFiles/Labor5_DHG_official.dir/UI/ElektroUI.cpp.obj: CXX_COMPILER__Labor5_DHG_official_Debug C$:/Users/andaf/CLionProjects/Labor5_DHG_official/UI/ElektroUI.cpp || cmake_object_order_depends_target_Labor5_DHG_official
  DEP_FILE = CMakeFiles\Labor5_DHG_official.dir\UI\ElektroUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_DHG_official.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_DHG_official.dir\UI

build CMakeFiles/Labor5_DHG_official.dir/Tests/Test.cpp.obj: CXX_COMPILER__Labor5_DHG_official_Debug C$:/Users/andaf/CLionProjects/Labor5_DHG_official/Tests/Test.cpp || cmake_object_order_depends_target_Labor5_DHG_official
  DEP_FILE = CMakeFiles\Labor5_DHG_official.dir\Tests\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_DHG_official.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_DHG_official.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target Labor5_DHG_official


#############################################
# Link the executable Labor5_DHG_official.exe

build Labor5_DHG_official.exe: CXX_EXECUTABLE_LINKER__Labor5_DHG_official_Debug CMakeFiles/Labor5_DHG_official.dir/main.cpp.obj CMakeFiles/Labor5_DHG_official.dir/Domain/Elektroscooter.cpp.obj CMakeFiles/Labor5_DHG_official.dir/Controller/Controller.cpp.obj CMakeFiles/Labor5_DHG_official.dir/Repository/CSV_File_Repo.cpp.obj CMakeFiles/Labor5_DHG_official.dir/Repository/ElektroRepo.cpp.obj CMakeFiles/Labor5_DHG_official.dir/UI/ElektroUI.cpp.obj CMakeFiles/Labor5_DHG_official.dir/Tests/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor5_DHG_official.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor5_DHG_official.exe
  TARGET_IMPLIB = libLabor5_DHG_official.dll.a
  TARGET_PDB = Labor5_DHG_official.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andaf\CLionProjects\Labor5_DHG_official\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andaf\CLionProjects\Labor5_DHG_official\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andaf\CLionProjects\Labor5_DHG_official -BC:\Users\andaf\CLionProjects\Labor5_DHG_official\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labor5_DHG_official: phony Labor5_DHG_official.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andaf/CLionProjects/Labor5_DHG_official/cmake-build-debug

build all: phony Labor5_DHG_official.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/andaf/CLionProjects/Labor5_DHG_official/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/andaf/CLionProjects/Labor5_DHG_official/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
